# Написать программу, считающую количество
# выставленных битов в произвольном целом числе.
#
# Использовать приведение к строке и bin нельзя.
#
# Замечание: программа должна корректно работать с
# отрицательными числами, с учетом представления в
# дополнительном коде. signed бит считать один раз.
#
# Пример: 10 -> 2 (т.к. 10 - это 0…1010)
# -123 -> 3 (т.к. -123 - это 1…0000101)

def count(num: int) -> int:
    i = 0
    counter = 0
    while True:
        check = num & (2 ** i)
        if check > 0:
            counter += 1
        if abs(num) < 2 ** i:
            break
        i += 1
    return counter


if __name__ == '__main__':
    for number in (1, 3, 10, -123, -9, -7, -128, -16):
        print(number, '->', count(number))
