# Написать программу, принимающую два списка и
# возвращающую список пар из элементов данных списков.
#
# Использовать функцию zip нельзя.
#
# Замечание: если списки были разного размера, то
# результирующий список должен быть минимального
# размера из данных
#
# Пример: [1, 2, 3], ["a","b"] -> [(1, "a"), (2, "b")]

def my_zip(lst_1, lst_2) -> list:
    result = []
    for i in range(min(len(lst_1), len(lst_2))):
        result.append((lst_1[i], lst_2[i]))

    return result


if __name__ == '__main__':
    print(my_zip([1, 2, 3], ["a", "b"]))
